---
apiVersion: apps/v1
kind: Service
metadata:
  name: zk-svc  # A name must be given to the deployment in the metadata section  
selector:
  app: zkApp      # Basically this is like the search string used to locate the pods
ports:
  containers:
      - name: zk-svc       # Used by DNS
        image: zookeeper   # this is the image name on hub.docker or if you have one locally. We use an older
                          # and then show how we can upgrade to newer version
        ports:            # Since nginx is a web server, we let it listen on port 80 in the container
        - containerPort: 2181
...