---
# This is a declarative approach to describe a Kubernetes based
# deployment of an application.  Since this is YAML, the indentation
# is very important
apiVersion: apps/v1
kind: Service         # We are testing the Deployment resource
metadata:
  name: kb0-svc  # A name must be given to the deployment in the metadata section
spec:                     # This is the specification where we can even put the number of replica
  type: NodePort
  selector:
    app: kb0App
  ports:
    - name: kb0-port
    protocol: TCP
    port: 9092
    targetPort: 9092
    nodePort: 30000
...