- hosts: MyMasterNode
  remote_user:  cc   # change the user to whatever is the user on the cloud VM
  collections:   # this is new starting with Ansible 2.9 (akin to importing package)
    - openstack.cloud
  become: yes
  
  tasks: 
  - name: print ls 1 
    shell: kubectl get pods --all-namespaces
    register: output
  - name: display output 1  
    debug: 
      var: output.stdout_lines

  tasks: 
  - name: print ls  2
    shell: kubectl get nodes
    register: output
  - name: display output 2  
    debug: 
      var: output.stdout_lines



